# Connection url for the database 
spring.datasource.url=jdbc:mysql://localhost:3306/provisioning
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

# Username and password
# Not a good practice to connect as root, should be changed in production
spring.datasource.username=root
spring.datasource.password=dbpassword